<head>
    <style>
body {background-color: AntiqueWhite;}
h2   {color: Black;}
h3  {color: DarkGoldenRod;}
p    {color: DarkGoldenRod;}
table {color: DarkGoldenRod;}
a {color: DarkGoldenRod;}
label {color: DarkGoldenRod;}

*{
font-family: 'Roboto';font-weight:500;
}

*{
text-align: center;
}

.button {
  background-color: #191970;
  border: none;
  color: GoldenRod;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.p {
display: block;
text-align:center;
}



.logoImage {
display: block;
margin-left: auto;
margin-right: right;
padding-right: 30px;
position: fixed;
top: 300;
right: 566;
}



</style>

</head>

<body>

<h2>CONTACT</h2>

<p>
IT IS POSSIBLE  TO CONTACT THE CREATORS OF THIS WEB SERVICE BY CALLING A NUMBER THAT DOESN'T EXIST.
</p>

<p>
IF YOU WISH TO CONTACT THE CREATORS OF THIS WEB SERVICE THROUGH EMAIL YOU CAN DO SO THROUGH THE WORLD WIDE WEB.
</p>

<p>
THE ADDRESS OF OUR HQ IS CURRENTLY ON THE MOVE AND YOU MAY VISIT US IF YOU PLEASE TO DO SO.
</p>
<a href="https://ibb.co/gT356Lc"><img class="logoImage" src="https://i.ibb.co/gT356Lc/circle-cropped-2.png" alt="circle-cropped-2" border="0"></a>

</body>

<script>





</script>
