<head>
    <style>
body {background-color: AntiqueWhite;}
h2   {color: Black;}
h3  {color: DarkGoldenRod;}
p    {color: black;}
table {color: DarkGoldenRod;}
a {color: DarkGoldenRod;}
label {color: DarkGoldenRod;}

*{
font-family: 'Roboto';font-weight:500;
}

*{
text-align: center;
}

.button {
  background-color: #191970;
  border: none;
  color: GoldenRod;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.p {
display: block;
text-align:center;
}



.logoImage {
display: block;
margin-left: auto;
margin-right: right;
padding-right: 30px;
position: fixed;
top: 300;
right: 566;
}



</style>

</head>

<body>

<h2>FAQ</h2>

<p>
DID YOU USE JAVA TO CREATE THIS WEB SERVICE?
</p>

<p>
Yes.
</p>

<p>
WAS IT FUN?
</p>

<p>
 Yes.
</p>

<p>
WHAT LESSONS ARE YOU TAKING FROM THIS?
</p>

<p>
Lots of code and lots of sweat..
</p>

<a href="https://ibb.co/gT356Lc"><img class="logoImage" src="https://i.ibb.co/gT356Lc/circle-cropped-2.png" alt="circle-cropped-2" border="0"></a>

</body>

<script>





</script>
