<head>
    <style>
body {background-color: AntiqueWhite;}
h2   {color: DarkGoldenRod;}
h3  {color: DarkGoldenRod;}
p    {color: DarkGoldenRod;}
table {color: DarkGoldenRod;}
a {color: DarkGoldenRod;}
label {color: DarkGoldenRod;}

*{
font-family: 'Roboto';font-weight:500;
}

*{
text-align: center;
}

.button {
  background-color: #191970;
  border: none;
  color: GoldenRod;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.log_in_button {border-radius: 4px;}
.log_in_button {border: 2px solid #DAA520;}

.log_in_button {
  transition-duration: 0.2s;
}

.log_in_button:hover {
  background-color: #DAA520;
  color: MidnightBlue;
}

.log_in_button {width: 110px;}

.register_button {border-radius: 4px;}
.register_button {border: 2px solid #DAA520;}

.register_button {
  transition-duration: 0.2s;
}

.register_button:hover {
  background-color: #DAA520;
  color: MidnightBlue;
}

.register_button {width: 125px;}

.logoImage {
display: block;
margin-left: auto;
margin-right: right;
padding-right: 30px;
position: fixed;
top: 300;
right: 566;
}



</style>
    <body>
</head>



<div>

    	<form>

  <label for="fname">USERNAME</label><br>
  <input type="text" id="fname" name="fname"><br>

  <label for="lname">PASSWORD</label><br>
  <input type="password" id="lname" name="lname">

  <br>
  <label for="adminKey">ADMIN KEY</label><br>
  <input type="password" id="adminKey" name="adminKey">


        </form>

    <img class="logoImage" src="https://i.ibb.co/gT356Lc/circle-cropped-2.png" alt="circle-cropped-2" border="0">


        <button class="button log_in_button" type="button" id="logButton" onclick="log_in()">LOGIN</button>
        <button class="button register_button" type="button" id="regButton" onclick="go_to_reg()">REGISTER</button>


</div>



</body>

<script>

document.addEventListener( "DOMContentLoaded", homepage_refresh(), false );

    function go_to_reg(){
          window.location.href = "http://localhost:8080/register";
   }





   function log_in (){

        var json_url = "http://localhost:8080/home";
        var xhr = new XMLHttpRequest();
        xhr.open("POST", json_url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        var userObject = {"username": document.getElementById("fname").value ,"password":document.getElementById("lname").value};
        console.log(userObject)

         xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);
           if(data.status=="loginFailed"){
                   alert("INCORRECT USERNAME OR PASSWORD PLEASE TRY AGAIN")
                   } else if (data.status=="loginSuccessful")  {

                        window.location.href = "http://localhost:8080/profile";

                   }
                   }
            }
        xhr.send(JSON.stringify(userObject));
   }

   function hide_password() {
  var x = document.getElementById("lname");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

function homepage_refresh (){
        var json_url = "http://localhost:8080/profile/logoff";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", json_url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);
                   if(data.cookieStatus=="erased"){
                   location.reload();
                   }
                   }
            }
        xhr.send();
}







</script>